# Diplom_2

./: .gitignore  pom.xml
allure-results/: 061c6fef-fe1b-49e7-8cb4-eec907f7d095-attachment.html  07270925-41c4-4515-8331-584dae05ed1d-result.json  0d167d17-b0d1-4e99-b568-cadbfe98bdc2-attachment.html  1b3b7c31-5327-48ad-85c0-f000345ee912-attachment.html  214ad557-465a-40c8-873f-131ed27bf283-attachment.html  26a50768-4679-46bd-9d0f-48f5e8b5b32b-attachment.html  26c7e905-a438-41e0-8c0c-5685401b04ad-attachment.html  28ff0fc7-0083-41b0-b9df-79d6443a5130-attachment.html  2adb95e0-4051-43ff-b142-99be6aee319f-attachment.html  2ae62f53-ee94-440e-b7ed-a58f723bcfe0-attachment.html  3486b697-75d3-4e38-91db-4c1e4597ba3f-attachment.html  388aedf4-f821-4291-b222-636f0869cda5-attachment.html  397e39db-56bc-44aa-b9ec-efd349a4d24c-result.json  43a47d77-e9f5-4381-9921-96f490a2982e-attachment.html  4930c2ae-bc4f-4039-8cb0-68417c25c696-attachment.html  4c335478-7052-49a5-83b9-e91ca724b7f0-attachment.html  50d83d6b-a4c2-4da1-b3bc-ed9412526da1-attachment.html  52ab5401-ac47-490a-a80a-2e51eb34508b-attachment.html  5dac7334-14be-4851-a373-0eeaf70d9801-result.json  5f5235f4-8bfd-436d-a58a-32d75a348e80-result.json  628d003e-51a7-48a6-9a1f-6efe9f9b9e6f-attachment.html  68f28b13-e6d6-4130-a4b9-d384c0f04497-attachment.html  6ae31def-f3c6-410c-85b9-5f8d2c000fd5-attachment.html  6fceba39-ce4a-4b47-a399-071954b7a15f-attachment.html  74102846-1dee-4582-b680-8fc3806d2582-attachment.html  7b9f6ea3-5040-4828-be51-ec44eb3b692f-attachment.html  7db9b128-cb49-41f6-839f-147f93f871a5-attachment.html  7e20fd0c-63c8-4c04-adad-0ed7b862d928-attachment.html  8026550f-b5dc-476f-b9c5-13fb786eafdc-attachment.html  83ac8b23-cf4a-4a51-9305-4da49073157c-attachment.html  87dbb7a8-29c4-4c0e-9e49-6bd1471506d9-attachment.html  88976300-2a33-4973-86d0-65ed6aa9be18-attachment.html  8a280ec1-82cc-47ca-92b8-fcad09c57ecb-attachment.html  8e06ba94-7558-4a96-bd4f-e8b7068844f0-attachment.html  8ec68b65-ab1b-4891-b38a-04ed915d5452-attachment.html  91575fb1-00ba-4770-84ee-c77ce6204bd9-attachment.html  92e64b2c-9f97-4aa8-9a16-dfce4efdd5ef-attachment.html  94f73cd4-774b-430c-ae77-d6d2ae458037-attachment.html  995bb938-96e1-4229-a3ee-831da1ab5706-attachment.html  9b37e179-64a7-4e67-93eb-43ddcdc3ee6e-attachment.html  (+35 more)
src/test/java/ru/yandex/praktikum/client/: BaseClient.java  OrderClient.java  UserClient.java
src/test/java/ru/yandex/praktikum/model/: Order.java  User.java  UserGenerator.java
src/test/java/ru/yandex/praktikum/tests/: OrderCreationTest.java  UserLoginTest.java  UserRegistrationTest.java
